<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/930e3b0b55.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/930e3b0b55.js" crossorigin="anonymous"></script>
  <!-- googlefont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bungee+Spice&family=Cinzel&family=Lemon&family=Maven+Pro&family=Oswald:wght@300&family=Pacifico&family=Playfair+Display&family=Salsa&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Playfair+Display&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Nova+Square&family=Playfair+Display&display=swap"
    rel="stylesheet">
    <!-- vuelidate -->
    <script src="https://cdn.jsdelivr.net/npm/vue-demi"></script>
<script src="https://cdn.jsdelivr.net/npm/@vuelidate/core"></script>
<script src="https://cdn.jsdelivr.net/npm/@vuelidate/validators"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
   
  <title>Book Online Shop with vue.js and lara</title>
</head>

<body style="background:rgb(237, 237, 252);">
  
<div id="app"></div>
  <!-- subscribe -->
 

  <!-- subscribe-end -->
    <footer class="m-0">
      <div class="container-fluid ">
      <div class="row footer">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
          <p class="text-dark">Copyright Â©2024 All rights reserved | This template is made <span class="icon"><i
                class="fa-solid fa-heart"></i> </span><span class="by">by</span> <span class="name">Htay Htay
              Thwe</span></p>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
          <ul class="text-dark">
            <li>About</li>
            <li>subscribe</li>
            <li>Contact</li>
            <li>Support</li>
          </ul>
        </div>
      </div>
      </div>
    </footer>

  <!-- first menu end -->

  <script type="text/javascript">
  </script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<!-- ckeditor -->
<script src="../node_modules/@ckeditor/ckeditor5-build-classic/build/ckeditor.js"></script>
<script src="../node_modules/@ckeditor/ckeditor5-vue/dist/ckeditor.js"></script>

<!-- bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- javascript -->
<script type="application/javascript" src="https://cdn.jsdelivr.net/vue.js"></script>

</html>
<style>

  
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;

   
  }
  .again{
    text-align: center;
  }
  body{
    width: 100%;
    min-height: 100vh;
    background-position: center;
  }

.heading-sub{
  display: flex;
}
.input { 
  height: 70px; 
  width:290px;
  border-radius: 10px; 
} 
  .side-bar{
    z-index: 1000;
    background:black;
    backdrop-filter:blur(15px);
    width:280px;
    height:100%;
    position:fixed;
    top:0;
    padding:0px 10px;
    left:-100%;
    overflow-y:auto;
    transition: 0.6s ease;
    transition-property: left;
    
  }
  .side-bar.active{
  position: auto;
  left: 0;
  }
  .side-bar .menu{
     z-index: 100000;
    width:100%;
    margin-top:80px;
  }
  .side-bar .menu .item{
    position: relative;
    cursor: pointer;
  }
  .side-bar .menu .item a{
    color:white;
    font-size:16px;
    text-decoration: none;
    display:block;
    padding:5px 30px;
    line-height: 60px;
    border-bottom: 0.9px solid rgb(81, 80, 80);
  }
  .side-bar .menu .item a:hover{
    background:blueviolet;
    transition: 0.3s ease;
  }
  .side-bar .menu .item i{
    margin-right: 15px;
  }
  .side-bar .menu .item a .dropdown{
    position: absolute;
    right:0;
    margin: 20px;
    transition: 0.3s ease;
  }
  .side-bar .menu .item .sub-menu{
    background:rgb(43, 42, 42);
    display: none;
  }
  .side-bar .menu .item .sub-menu a{
    padding-left:80px;
  }
  .rotate{
    transform:rotate(90deg);
  }
  .close-btn{
    position: absolute;
    color:white;
    font-size: 20px;
    right:0;
    margin:25px;
    cursor: pointer;
  }
  .menu-btn{
    color: white;
    position: relative;
    font-size: 23px;
    margin:25px 0px 25px 10px;
    cursor: pointer;
  }

  .menu-btn i{
    padding: 17px 28px ;
    
  }
  header{
    background: rgb(43, 42, 42);
  }
.header-sub{
  position: sticky;
  color: white;
  display: flex;
  justify-content:space-between;
}

header .line{
  margin-left:14px;
  margin-right: 14px;
}  
.contact-group{
  color: white;
  padding: 6px 0px;
  gap: 1rem;
  margin-right: 20px;
  display: flex;
  font-size: 20px;

}

.dropdown-menu li a{
  position: relative;
  z-index: -100;
}

header .text{
  margin-top: 3px;
}
.search{
  margin-right: 60px;
  color: white;
  font-size: 25px;
}

.search:hover{
  color: black;
}
.navbar{
  position: sticky;
  display: flex;
  background:blueviolet ;

}
.nav-area{
  position: absolute;
  top: 40px;
  margin-left: 50px;
  height: 60px;
  display: block;
  list-style: none;
}
.nav-area .home{
  position: relative;
  float: left;
  background: rgb(162, 72, 246);
 line-height: 20px;
 padding: 10px 30px;
 margin: 0;
 margin-right:35px ;
 z-index: 100;
}
.nav-area .home a{
  display: block;
  text-decoration: none;
  color:white;
  text-transform: uppercase;
}
.nav-area .home:first-of-type{
  margin-left: 30px;
}
.nav-area .home:last-of-type{
  margin-right: 0;
}
.nav-area .home:before{
  content:'';
  position: absolute;
  background: none;
  border-left: 20px solid transparent;
  border-right: 0px solid transparent;
  border-top: 40px solid  rgb(162, 72, 246);
  left: -20px;
  top:0;
}
.nav-area .home:after{
  content: '';
  position: absolute;
  border-left: 0px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 40px solid rgb(162, 72, 246);
  right: -20px;
  top:0;
  width: 0;
  height: 0;
}
.nav-area .home:hover:before{
  border-top: 40px solid black;
}
.nav-area .home:hover:after{
  border-bottom: 40px solid black;
}
.nav-area .home:first-of-type:before{
  width: 10px;
  height: 40px;
  background:blueviolet;
  left: -10px;
  border: none;
}
.nav-area .home:first-of-type:hover:before{
  width: 10px;
  height:0;
  background:blueviolet;

}
.nav-area .home:hover{
  cursor: pointer;
  background:black;
  font-weight: 700;
}
.nav-area .home:last-of-type:after{
  border: none;
  width: 10px;
  height: 40px;
  background: rgb(162, 72, 246);
  right: -10px;
} 
.nav-area .home:last-of-type:hover:after{
 width: 10px;
 background:black;
 height: 40px;
} 
.profile{
 width:50px;
 left:86%;
 position: absolute;
 border-radius:50%;
 border:3px solid pink;
}
.sub-menu-wrap{
  background-color:rgb(246, 117, 117);
  display: none;
  position: absolute;
  border-radius: 20px 20px;
  top:100%;
  left: 75%;
  overflow: hidden;
  padding: 15px 33px 10px 33px;
  
 }
 .sub-menu-wrap.open-menu{
     max-height: 400px;
 }
 .user-info{
     display:flex;
     align-items:center;
 }
 .user-info h3{
     font-weight: 300;
 }
 .user-info img{
     width:60px;
     border: 2px solid pink;
     border-radius: 50%;
     margin-right: 15px;;
 }
 .sub-menu-profile hr{
     border:0;
     height: 1px;
     width:100%;
     margin:15px 0 10px;
 }
 .sub-menu-link{
     display:flex;
     align-items:center;
     text-decoration: none;
     color: #030303;
     margin: 15px 0;
     font-weight:500;
 }
 .sub-menu-link i{
  font-size: 27px;
  margin-top: -12px;
  margin-right: 10px;
 }
 .sub-menu-link:hover{
  text-decoration: none;
  color: black;
  
 }
 .sub-menu-link p{
     width:100%;
   
 }
 .sub-menu-link p:hover{
  color:white;
 }
 .sub-menu-link img{
     width:40px;
     background: #e5e5e5; 
     border-radius: 50%;
     padding: 8px;
     margin-right:15px;
}
.sub-menu-link span{
 font-size:22px;
 transition: transform 0.5s;
}
.sub-menu-link:hover span{
 transform: translateX(5px);
}
.sub-menu-link:hover p{
 font-weight: 600;
}


.best-book{

  background:rgb(237, 237, 252);
   z-index: -100;
}
.best-book .book-title{
  color: brown;
  font-size: 25px;
  font-family: 'Nova Square', sans-serif;
  text-align:start;
}
.best-book .script{
  color: black;
  text-align: justify;
}
.best-book .title-sub{
margin-bottom: 13px;
font-weight: lighter;
font-weight: 100;
color: rgb(152, 151, 151);

}
.best-book .admin{
  color: red;
}
.best-book .book-updated img{
  margin: 10px;
  width: 300px;
  height: 270px;
  border-radius: 40px 40px;
}

.trending-title{
  margin-top: 10px;
  gap: 0.7rem;
  display: flex;
  margin-left: 22px;
}
.trending-sub{
  padding: 10px 0px;
  border-bottom: 1px solid rgb(167, 166, 166);

}
.trending-title .box{
  width: 15px;
  height: 24px;
  margin-top: 9px;
  background: blueviolet;
  transform: skew(-20deg);
}
.trending-title .post-title{
  transform: skew(-20deg);
  font-size: 25px;
  color:black;
  font-family: 'Nova Square', sans-serif;
font-family: 'Playfair Display', serif;
} 
.trending-books{
  overflow: hidden;
  margin-top: 30px;
  color:black;
 
}
.cart{
  margin-top: 13px;
  margin-right: 30px;
  font-size: 23px;
}
.swiper {
  width: 100%;
  height: 100%;
}
.trending-books img{
  width: 150px;
  height: 150px;
  margin:0;
}

.trending-books p{
  margin-top: 7px;
  margin-left:-37px;
  font-size: 13px;
  color: black;
  text-align: justify;
  line-height: 2;
  font-weight: 800;
  font-family: 'Climate Crisis', sans-serif;
font-family: 'Nova Square', sans-serif;
font-family: 'Playfair Display', serif;
}
.trending-books .time{
  font-weight: lighter;
  margin-left: -29px;
font-weight: 100;
color:brown;
}




 /* swiper button */

  .swiper-button-next{
  --swiper-navigation-size: 22px;
    color: brown;


 } 
 .swiper-button-next:hover{
  --swiper-navigation-color: blueviolet;
 }
 .swiper-button-prev:hover{
  --swiper-navigation-color: blueviolet;
 }

 .swiper-button-prev{
  --swiper-navigation-size: 22px;
  color:brown;

 } 
 .trending-best{
  margin-top: 40px;
  gap: 0.7rem;
  display: flex;
 }
 .trending-best .box{
  width: 15px;
  height: 24px;
  margin-top: 9px;
  background: blueviolet;
  transform: skew(-20deg);
}
.trending-best .post-title{
  transform: skew(-20deg);
  font-size: 25px;
  color:black;
  font-family: 'Nova Square', sans-serif;
font-family: 'Playfair Display', serif;
} 
.swiper {
  width: 100%;
  height: 100%;
}
.row .number{
  border: 2px solid rgb(99, 98, 98);
  width: 60px;
  font-size: 22px;
  font-weight: 700;
  padding: 10px 12px;
  border-radius: 50%;
  color: blueviolet;
}
.best p{
  color: brown;
  font-weight: 800;
  margin-top: -10px;
  font-family: 'Nova Square', sans-serif;
font-family: 'Playfair Display', serif;
}
.best .time{
margin-top:-10px;
font-weight: lighter;
font-weight: 100;
color: black;
padding: 0px 0px 50px 0px;
}
.card .card-letter{
  margin:auto auto;
  text-align: center;
  font-weight: 800;
  color: black;
  font-family: 'Nova Square', sans-serif;
font-family: 'Playfair Display', serif;
}
.card{
  margin-top: 0px;
  border:1px solid black;
}
.card .time{
  text-align: center;
  font-weight: lighter;
font-weight: 100;
color:brown;

}
.swiper-pagination-bullet{
   --swiper-pagination-color: white;
     --swiper-pagination-bullet-inactive-color:white
}
.swiper-button-next-card{
  --swiper-navigation-top-offset: 50%;
  --swiper-navigation-sides-offset: 10px;
}
.swiper-one{
  width: 100%;
  height: 100%;
}

.cardSwiper .swiper-button-next{
  --swiper-navigation-size: 22px;
    color:rgb(132, 131, 131);
  --swiper-navigation-top-offset: 77.5%;
  --swiper-navigation-sides-offset: 120px;
 }
.cardSwiper .swiper-button-prev{
  --swiper-navigation-size: 22px;
  color: rgb(132, 131, 131);
--swiper-navigation-top-offset: 77.5%;
--swiper-navigation-sides-offset:85%;
 }
 .cardSwiper .swiper-pagination{
 --swiper-pagination-progressbar-bg-color: white;
 --swiper-pagination-color: blueviolet;
 --swiper-pagination-fraction-color: inherit;
 --swiper-pagination-bullet-inactive-color:white;
 --swiper-pagination-bullet-inactive-opacity: 1;
 --swiper-pagination-bullet-size: 11px;
 --swiper-pagination-bottom:none;

 }
 .latest{
  background: rgb(6, 6, 6);
 }
 .subscribe-div{
  margin-bottom: 40px;
  background: rgb(6, 6, 6);
 }
 .input-box{
 align-items: center;
 }

 .subscribe input{
   display:inline-block;
   background:black;
   margin-bottom: 27px;
   height: 43px;
   width: 85%;
   color: white;
   border: 1px solid rgb(142, 141, 141);
   box-shadow: 3px 3px 3px 3px rgb(48, 48, 48);

 }

.subscribe input::placeholder{
  color: rgb(193, 193, 193);
   display:inline-block;
  transform: skew(20deg);
  padding: 10px 15px;
  font-size: 18px;
  font-weight: 500;
 
}
.card img{
  border: 1px solid white;
}
.card{
  border:1px solid white;
}

.subscribe .button {
  box-shadow: 2px 2px 2px 2px rgb(106, 22, 22);
  background:brown;
  display:inline-block;
  font-size:1.6rem;
  padding:.1rem 1rem;
  width: 85%;
  text-align: center;
  text-decoration:none;
  font-family: 'Climate Crisis', sans-serif;
  font-family: 'Nova Square', sans-serif;
  font-family: 'Playfair Display', serif;
}
.parallelogram{
  transform: skew(-20deg);
}

.skew-fix{
  background: brown;
  border: 1px solid brown;
  display:relative;
  transform: skew(20deg);
  color: white;
}
.para{
color: rgb(189, 188, 188);
padding: 25px 40px;
}
.four-books img{
  border: 1px solid rgb(106, 105, 105);
  width: 60%;
}
.instagram{
  margin-top: 40px;
  gap: 0.7rem;
  display: flex;
  margin-bottom: 20px;
  text-align: center;
}
.instagram .box{
  width: 15px;
  height: 24px;
  margin-top: 9px;
  background: #8a2be2;
  transform: skew(-20deg);
}
.instagram .post-title{
  transform: skew(-20deg);
  font-size: 25px;
  font-family: 'Nova Square', sans-serif;
font-family: 'Playfair Display', serif;
} 
.contactPage{
  display: flex;
 margin-top: 35px;
}

.contactPage li{
  list-style: none;
  text-decoration: none;
  
}
.index{
  z-index: 100;
}
.contact{
   max-width: 60px;
   background:black;
   border: 1px solid rgb(96, 95, 95);
   box-shadow: 3px 3px 3px 3px rgb(37, 37, 37);
}
.contactPage .icons{
  padding: 6px 6px;
  display:inline-block;
  transform: skew(20deg);
  color: white;
}
.tags{
  margin-left: 20px;
   margin-top: 20px;
  display: flex;
  text-align: center;
  margin-bottom: 10px;
}
.tags .box{
  width: 15px;
  height: 24px;
  margin-top: 9px;
  margin-right: 10px;
  background: #8a2be2;
  transform: skew(-20deg);
}
.tags .post-title{
  transform: skew(-20deg);
  font-size: 25px;
  font-family: 'Nova Square', sans-serif;
font-family: 'Playfair Display', serif;
} 
.contactPage .parallelogram{
  margin-right: 10px;

}
.responsive-textarea {
  width: 100%;
  height: 200px; /* Set initial height */
  resize: vertical; /* Allow vertical resizing */
  overflow-y: auto; /* Add vertical scrollbar if needed */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
  padding: 10px; /* Add padding as needed */
  font-size: 16px; /* Set font size as needed */
}
.genrePage{
  display: flex;
 margin-top: 35px;
}
.genrePage .parallelogram{
    text-align: center;
 
}
.genrePage .genre{
   color: rgb(126, 126, 126);
   background:black;
   border: 1px solid rgb(104, 102, 102);
   box-shadow: 3px 3px 3px 3px rgb(29, 29, 29);
}
.genrePage .genre span{
  display:inline-block;
  padding: 0px 7px;
  transform: skew(20deg);
  color:rgb(126, 126, 126);
  text-align: center;
}
.icon{
  color: red;
}
.footer{
  flex-shrink: 0;
  display: flex;
  justify-content: center;
}
footer .name:hover{
  color:blueviolet;
}
.footer .container-fluid {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
 
}

.footer p, .footer ul {
  margin: 0; 
}

.footer ul {
  text-align: center;
  display: flex;
  list-style: none;
}

.footer ul li {
  margin: 0 10px; /* Adjust spacing between list items */
}
footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
  z-index:100000;
  padding:15px 15px;
  background: rgb(35, 225, 102);
}
.genres{
    display: flex;
    justify-content: space-around;
}
.genres div{
    font-size: 16px;
    font-weight: 500;
    border: 1px solid grey;
    padding: 10px 20px;
    border-radius: 50px 50px;
}
.genres div:hover{
    background: blueviolet;
    color: white;
}
.price{
 margin-left: 30%;
    color:brown;
    font-weight: 600;
    font-size: 20px;
}
.review{
    color: grey;
}
.writer-name{
    color: grey;
}

.side-card .form-check,h4{
  margin-left: 40px;
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 20px;
}
.form-select{
    font-size: 13px;
     margin-left: 40px;
     max-width: 280px;
}
.bookCollect{
  display: grid;
  column-gap: 40px;
  grid-template-columns: auto auto auto;
}
.search-button{
    display: flex;
    justify-content: end;
}

.book-detail{
  background: blueviolet;
}
.book-title{
  margin-top: 40px;
}
.add-btn{
  background: brown;
  color: white;
  padding: 17px 28px;
  border: 1px solid blueviolet;
  border-radius: 50px 50px;
  
}

.add-btn:hover{
  background: white;
  color: black;
}
.detail-nav{
  margin-left: 16%;
  margin-top: 70px;
  display: flex;
  justify-content: space-around;
  max-width: 700px;
}
.detail-nav div{
  color: black;
  padding: 5px 20px;
  border: 1px solid red;
  border-radius: 50px 50px;
}
.detail-nav div:hover{
   background: blueviolet;
   color: white;
   font-size: 17px;
}
.bookDescription{
  font-size: 18px;
}
/*comment-section*/
.icon-gp{
  margin-left: 22%;
  align-items: center;
  max-width: 700px;
  display: flex;
  justify-content: space-around;
}
.something h3{
  text-align: center;
  font-size: 25px;
}
.something{
  color: black;
}
.something p{
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.boundary{
  border-radius: 10px 10px;
  border:1px solid white;
  box-shadow: 3px 3px 3px 3px rgb(231, 215, 247);

}
.history:hover{
color: red;
}
.split{
  display: grid;
  grid-template-columns: auto auto auto;
  gap:3px;
  margin-bottom:50px;
  margin-top:20px;
}
.icon-gp div{
justify-content: center;
  font-size: 20px;
  color: orangered
  
}
.icon-gp{
  margin-bottom: 30px;
}
.icon-gp div:hover{
  transform: scaleX(1.1)
}
.comment{
  display:flex;
  justify-content: space-between;
}
.comment div{
  font-size: 20px;
  font-weight: 600;
}
.comment-button{
  position: relative;
  text-align:end;
  margin-right:0px;
  margin-top: 10px;
}
.text-comment{
  display: flex;
 gap:1.2rem;
}
.sorting{
  display: flex;
  justify-content: end;
  margin-right: 20px;
  gap: 1.3rem;
  font-weight: 600;
}
.sorting div:hover{
  color: blue;
}
.media-body .likes-icon{
font-size: 20px;
} 
.media-body .likes-icon:hover{
  border: 1px solid black;
  padding: 2px 8px;
  border-radius: 50px 50px;
}
.media-body .comment-number{
  color: brown;
}
.reply-button-one{
  text-shadow: 1px 1px rgb(170, 160, 160);
}
.reply-button:hover{
  color: brown;
}
/*comment-section-end*/
.already:hover{
color: brown;
}
.profile-comment button,.pp button{
  font-size:33px;
  padding:12px 22px;
  border-radius:16px 16px;
 }
 .image-icon{
  margin-left:840px;
   z-index: 1;
  font-size:27px;
 }
 .icon-gp .like,.haha,.wow,.angry{
  width:53px;
}
.icon-gp .love,.sad{
  width: 70px;
}
.comment-container .card { 
  height: auto; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  border-radius: 10px; 
  padding: 10px; 
  margin-top: 10px; 
} 
.reaction{
  display: flex;

}
.text { 
  display: block; 
  font-size: 20px; 
  font-weight: bold; 
} 
.reply { 
  color: rgb(84, 84, 233); 
  cursor: pointer; 
  margin-top: 5px; 
} 
.card-sm{
  background-color:rgb(244, 239, 239);
  border-radius: 15px 15px;
}
.comment-details { 
  margin-left: 5rem; 
  display: flex; 
  align-items: center; 
  margin-top: 10px; 
} 

.all-comment:not(:first-child) { 
  margin-left: 2rem; 
}

@media(max-width:2800px){
  .split{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom:150px;
    margin-top:20px;
    overflow-y: auto;
  }
  .grid-item{
    height:25rem;
    width:14rem;
   }
  .card-img-top{
    height:12rem;
  
    }
  .book-detail img{
    width:350px;
   }
  .icon-gp .like,.haha,.wow,.angry{
    width:53px;
  }
  .icon-gp .love,.sad{
    width: 70px;
  }
  .comment-box {
    height: 100%;
    position: relative;
    width: 100%; 
    margin: auto; 
    overflow: hidden;
  }
  .comment-textarea {
    width: 100%;
    height: 200px; 
  }
  .filter{
    max-width:470px;
  }
  .bookCollect{
    display: grid;
    column-gap: 20px;
    grid-template-columns: auto auto auto auto;
  }
}
/* media */
@media(max-width:1800px){
  .header-sub{
    position: sticky;
    color: white;
    display: flex;
    justify-content:space-between;
  }
  
}

@media(max-width:1650px){
  
  .header-sub{
      position: sticky;
    display:contents;
    color: white;
    display: flex;
    justify-content:space-between;
  }
  .grid-item{
    height:25rem;
    width:14rem;
   }
}
@media(max-width:1450px){
  .grid-item{
    height:25rem;
    width:13rem;
   }
  .header-sub{
      position: sticky;
    display:contents;
    color: white;
    display: flex;
    justify-content:space-between;
  }
}
@media(max-width:1377px){
  .header-sub{
      position: sticky;
    display:contents;
    color: white;
    display: flex;
    justify-content:space-between;
  }
}
@media(max-width:1260px){
 
  .comment-box {
    height: 100%;
    position: relative;
    width: 100%; 
    margin: auto; 
    overflow: hidden;
  }
  .comment-textarea {
    width: 100%;
    height: 200px; 
  }

  .header-sub{
      position: sticky;
    display:contents;
    color: white;
    display: flex;
    justify-content:space-between;
  }
  .nav-area{
    display: none;
  }
  .bookCollect{
    display: grid;
    column-gap: 20px;
    grid-template-columns: auto auto auto;
  }
  .grid-item{
    height:25rem;
    width:14rem;
   }
}
@media(max-width:1200px){
  .comment-box {
    height: 100%;
    position: relative;
    width: 100%; 
    margin: auto; 
    overflow: hidden;
  }
  .comment-textarea {
    width: 100%;
    height: 200px; 
  }

  .bookCollect{
    display: grid;
    column-gap: 20px;
    grid-template-columns: auto auto auto;
  }
  .form-select{
    font-size: 13px;
     margin-left: 40px;
     max-width: 220px;
}
}
@media(max-width:1120px){
  .split{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom:50px;
    margin-top:20px;
    overflow-y: auto;
  }
  .sub-menu-wrap{
    background-color:rgb(246, 117, 117);
    display: none;
    position: absolute;
    border-radius: 20px 20px;
    top:100%;
    left: 65%;
    overflow: hidden;
    padding: 15px 33px 10px 33px;
    
   }
  .profile{
    width:50px;
    left:75%;
    position: absolute;
    border-radius:50%;
   }

  .image-icon{
    margin-left:660px;
     z-index: 1;
    font-size:27px;
   }
 .header-sub{
    position: sticky;
    display:contents;
    color: white;
    display: flex;
    justify-content:space-between;
  }
  .comment-box {
    height: 100%;
    position: relative;
    width: 100%; 
    margin: auto; 
    overflow: hidden;
  }
  .comment-textarea {
    width: 100%;
    height: 200px; 
  }

  
}
@media(max-width:1086px){
  .split{
    display: grid;
    grid-template-columns: auto auto ;
    margin-bottom:50px;
    margin-top:20px;
    overflow-y: auto;
  }
  .bookCollect{
    display: grid;
    column-gap: 20px;
    grid-template-columns: auto auto;
  }
  .sub-menu-wrap{
    background-color:rgb(246, 117, 117);
    display: none;
    position: absolute;
    border-radius: 20px 20px;
    top:100%;
    left: 60%;
    overflow: hidden;
    padding: 15px 33px 10px 33px;
    
   }

  .container-fluid .book-updated img{
    margin: 65px auto;
    width: 200px;
    height: 200px;
    border-radius: 40px 40px;
  }
  .book-detail img{
    width:280px;
    height: 100%;
   }
   .book-detail .book-title{
    font-size: 25px;
   }
  .form-select{
    font-size: 13px;
     margin-left: 40px;
     max-width: 160px;
}
  .container-fluid .book-title{
   margin-top: 20px;
  }
  .navbar{
    margin-top:0px;
  }
  .nav-area{
    display: none;
  }
  .cardSwiper .swiper-button-next{
    --swiper-navigation-size: 22px;
      color:rgb(132, 131, 131);
    --swiper-navigation-top-offset: 76%;
    --swiper-navigation-sides-offset: 120px;
   }
  .cardSwiper .swiper-button-prev{
    --swiper-navigation-size: 22px;
    color: rgb(132, 131, 131);
  --swiper-navigation-top-offset: 76%;
  --swiper-navigation-sides-offset:80%;
   }
   .trending-sub{
    padding: 10px 0px;
    border-bottom: 1px solid rgb(167, 166, 166);
  }
  .icon-gp{
    margin: auto;
    align-items: center;
    max-width: 700px;
    display: flex;
    justify-content: space-around;
  }

}
@media(max-width:830px){
  .split{
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom:50px;
    margin-top:20px;
    overflow-y: auto;
  }
  .sub-menu-wrap{
    background-color:rgb(246, 117, 117);
    display: none;
    position: absolute;
    border-radius: 20px 20px;
    top:100%;
    left: 50%;
    overflow: hidden;
    padding: 15px 33px 10px 33px;
    
   }
  .image-icon{
    margin-left:300px;
     z-index: 1;
    font-size:27px;
   }
  .cardSwiper .swiper-button-next{
    --swiper-navigation-size: 22px;
      color:rgb(132, 131, 131);
    --swiper-navigation-top-offset: 79%;
    --swiper-navigation-sides-offset: 120px;
   }
  .cardSwiper .swiper-button-prev{
    --swiper-navigation-size: 22px;
    color: rgb(132, 131, 131);
  --swiper-navigation-top-offset: 79%;
  --swiper-navigation-sides-offset:77%;
   }
   .trending-sub{

    padding: 10px 0px;
    border-bottom: 1px solid rgb(167, 166, 166);

  }
  .image-icon{
    margin-left:270px;
     z-index: 1;
    font-size:27px;
   }
  .form-select{
    font-size: 13px;
     margin-left: 40px;
     max-width: 150px;
}

.detail-nav{
  margin-left: 0;
  margin-top: 70px;
  display: flex;
  justify-content: space-around;
  max-width: 700px;
}
}
@media(max-width:770px){
  .book-detail img{
    width:280px;
    height: 100%;
   }
  .trending-best{
    margin-left:140px;
  }
  .input{
    text-align: center;
  }
 
  .trending{
    max-height: 1250px;
    padding: 10px 0px;
  }
  .trending-sub{
     margin-top: 20px;
    border-bottom: none;
    border-bottom:none;
  }
  .cardSwiper .swiper-button-next{
    --swiper-navigation-size: 22px;
      color:rgb(132, 131, 131);
    --swiper-navigation-top-offset: 83%;
    --swiper-navigation-sides-offset: 120px;
   }
  .cardSwiper .swiper-button-prev{
    --swiper-navigation-size: 22px;
    color: rgb(132, 131, 131);
  --swiper-navigation-top-offset: 83%;
  --swiper-navigation-sides-offset:75%;
   }
   .cardSwiper .swiper-button-next{
    display: none;
  }
  .cardSwiper .swiper-button-prev{
    display: none;
  }
  .side-card{
    display: none;
  }
  .image-icon{
    margin-left:240px;
     z-index: 1;
    font-size:27px;
   }
   .profile{
    width:50px;
    left:60%;
    position: absolute;
    border-radius:50%;
   }
}
@media(max-width:792px){
  .split{
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom:50px;
    margin-top:20px;
    overflow-y: auto;
  }
  .trending{
    max-height: 2000px;
    margin-top: -60px;
  }
  .cardSwiper .swiper-button-next{
    --swiper-navigation-size: 22px;
      color:rgb(132, 131, 131);
    --swiper-navigation-top-offset: 84.5%;
    --swiper-navigation-sides-offset: 120px;
   }
  .cardSwiper .swiper-button-prev{
    --swiper-navigation-size: 22px;
    color: rgb(132, 131, 131);
  --swiper-navigation-top-offset: 84.5%;
  --swiper-navigation-sides-offset:67%;
   }
   .card{
    margin:auto auto;
   }
}
@media(max-width:600px){
  .sub-menu-wrap{
    background-color:rgb(246, 117, 117);
    display: none;
    position: absolute;
    border-radius: 20px 20px;
    top:100%;
    left: 45%;
    overflow: hidden;
    padding: 15px 33px 10px 33px;
    
   }
  .book-detail img{
    width:350px;
    height: 100%;
   }
  .detail-nav{
    margin:0;
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
  }
  .detail-nav div{
    color: black;
    padding: 5px 3px;
    border: 1px solid red;
    border-radius: 50px 50px;
    font-size: 13px;
  }
  .detail-nav div:hover{
     background: blueviolet;
     color: white;
     font-size: 15px;
  }
  .image-icon{
    margin-left:200px;
     z-index: 1;
    font-size:27px;
   }
}
@media(max-width:575px){
  .split{
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom:50px;
    margin-top:20px;
    overflow-y: auto;
  }
  .container-fluid .book-updated img{
    margin:auto auto;
    width: 300px;
    height: 270px;
    border-radius: 40px 40px;
  }

  .trending-books p{
    margin: auto auto;

  }

  .trending-books .time{
    margin: auto auto;
  }
  .detail-nav{
    margin:0;
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
  }
  .detail-nav div{
    color: black;
    padding: 5px 3px;
    border: 1px solid red;
    border-radius: 50px 50px;
    font-size: 13px;
  }
  .detail-nav div:hover{
     background: blueviolet;
     color: white;
     font-size: 15px;
  }
 
}
@media(max-width:500px){
  .split{
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom:50px;
    margin-top:20px;
    overflow-y: auto;
  }
  .sub-menu-wrap{
    background-color:rgb(246, 117, 117);
    display: none;
    position: absolute;
    border-radius: 20px 20px;
    top:100%;
    left: 30%;
    overflow: hidden;
    padding: 15px 33px 10px 33px;
    
   }
  .grid-item{
    width: 11rem;
    height: 20rem; 

  }
  .profile-comment button,.pp button{
   font-size:18px;
   padding:12px 22px;
   border-radius:16px 16px;
  }

  .grid-item img{
    width:11rem;
   height:10rem;
  }

  .bookCollect{
    display: grid;
    column-gap: 0px;
    grid-template-columns: auto auto ;
  }
  .card-body .card-title{
      font-size:15px;
  }
  .price{
    margin-left: 36%;
       color:brown;
       font-weight: 600;
       font-size: 14px;
   }
   .contact-group{
    display: none;
   }
   .detail-nav{
    margin:0;
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
  }
  .detail-nav div{
    color: black;
    padding: 5px 3px;
    border: 1px solid red;
    border-radius: 50px 50px;
    font-size: 13px;
  }
  .detail-nav div:hover{
     background: blueviolet;
     color: white;
     font-size: 15px;
  }
  .icon-gp div{
    justify-content: center;
      font-size: 15px;
      color: orangered
      
    }
  
}
  @media(max-width:400px){
    .split{
      display: grid;
      grid-template-columns: auto;
      margin-bottom:50px;
      margin-top:20px;
      overflow-y: auto;
    }
    .sub-menu-wrap{
      background-color:rgb(246, 117, 117);
      display: none;
      position: absolute;
      border-radius: 20px 20px;
      top:100%;
      left: 20%;
      overflow: hidden;
      padding: 15px 33px 10px 33px;
      
     }
    .profile{
      width:50px;
      left:50%;
      position: absolute;
      border-radius:50%;
     }
    .image-icon{
      margin-left:140px;
       z-index: 1;
      font-size:27px;
     }
    .grid-item{
      width: 9rem;   
      height: 19rem; 
    }
    .grid-item img{
      width: 9rem;
     height:8rem;
    }
    .bookCollect{
      display: grid;
      column-gap: 0px;
      grid-template-columns: auto auto ;
    }
    .card-body .card-title{
      font-size:13px;
  }
  .price{
    margin-left: 33%;
       color:brown;
       font-weight: 600;
       font-size: 13px;
   }
   .detail-nav{
    margin:0;
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
  }
  .detail-nav div{
    color: black;
    padding: 3px 2px;
    border: 1px solid red;
    border-radius: 50px 50px;
    font-size: 13px;
  }
  .detail-nav div:hover{
     background: blueviolet;
     color: white;
     font-size: 15px;
  }
  .icon-gp div{
    justify-content: center;
      font-size: 9px;
      color: orangered
      
    }
    .icon-gp div{
      justify-content: center;
      color: orangered
        
      }
      .icon-gp .like,.haha,.wow,.angry{
        width:33px;
      }
      .icon-gp .love,.sad{
        width: 40px;
      }
      .r{
        font-size: 16px;
      }
}
@media(max-width:300px){
  .book-detail img{
    width:200px;
   }
    .image-icon{
      margin-left:100px;
       z-index: 1;
      font-size:27px;
     }
     .detail-nav{
      display: grid;
      grid-template-columns: auto auto;

     }
     .card-img-top{
     height:7rem;
     width:7rem;
     }
}




</style>
